* {
    box-sizing: border-box;
  }
  :root {
    --main-color: #18b8c8;
    --scondery-color: #138792;
    --third-color:#095258;
  }
  body {
    margin: 0;
    font-family: "微軟正黑體", Arial, sans-serif;
    background-image: url("/RWD/bg.jpg");
  }
  .container {
    max-width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 80px auto;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "main main main"
      "footer footer footer";
  }
  @media screen and (max-width:768px){
    .container {
      max-width: 100hv;
      grid-template-columns: 1fr ;
      grid-template-rows: auto;
      grid-template-areas:
        "header"
        "nav "
        "main"
        "footer" ;
  
  
   
  
  }}
  
  legend {
    position:relative;
    width: 100px;
    height: 100px;
    background: var(--scondery-color);
    border-radius: 50%;
    margin-left: -5%;
    margin-top: -5%;
  }
  legend p {
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
  }
  .box {
    display: flex;
    width: 1000px;
    height: auto;
    background: #fff;
    margin: 0 auto;
    border: 3px solid var(--main-color);
    border-radius: 30px;
    margin-bottom: 60px;
    box-shadow: 2px 2px 2px  #ccc;
  }
  
  header {
    grid-area: header;
    background: var(--main-color);
  }
  
  header .img-center {
    display: flex;
    margin: 0 auto;
  }
  .list-unstyled {
    list-style: none;
  }
  .main-center {
    display: flex;
    justify-content: center;
  }
  .nav-bottom {
    background: chartreuse;
  }
  
  
  .main-header a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    writing-mode: vertical-lr;
    right: 1%;
    top: 5%;
  }
  .main-nav ul a {
    color: #000;
    font-size: 20px;
    text-decoration: none;
    padding: 8px 30px;
    display: block;
    border-radius: 30px;
  }
  .main-nav ul a:hover,
  .main-nav ul li.active a {
    background: yellow;
  }
  
  .set-icon {
    width: 200px;
    height: auto;
    float: top left;
  }
  @media screen and (max-width:768px){
    .set-icon  {
      width: 300px;
      height: auto;
   
  }
  header .img-center{
    width: 100%;
    padding: 20px 0px 0px 0px;
  }
  .main-nav ul{
    visibility: hidden;
  }
  .main-title2{
    display: inline-block;
  }
  .main-title1,.main-header a,.main-1 .hat,.main-1 .g1,.main-1-p,.box.box-1,.box.box-2,.footer.footer-1{
    display: none;
  }
  legend{
   margin: 0 auto;
   width: 140px;
    height: 140px;
  }
  
  legend p {
    text-align: center;
    color: #fff;
    font-size: 32px;
    line-height: 1.2;
  }
  
  }
  
  
  nav {
    grid-area: nav;
    background: var(--main-color);
    height: auto;
    border-bottom: 10px solid #000;
    border-image: url("/RWD/rr.png") 30 30 round;
  }
  main {
    grid-area: main;
    /* background: chocolate; */
  }
  .main-title1 img{
   display: flex;
   margin: 20px auto;
  }
  
  i {
    display: flex;
    margin: 10px auto;
    padding: 10px 10px;
    border-radius: 50%;
    background: #333;
  }
  
  .main-1 .hat {
    position: absolute;
    left: 25%;
  }
  .main-1 .g1 {
    position: absolute;
    right: 30%;
  }
  
  .main-1 p {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;
    line-height: 1.5;
    color: #333;
  }
  
  
  
  .box ul li span {
    color: var(--scondery-color);
    line-height: 2;
  }
  .box ul li{
    font-size: 20px;
  }
  
  
  .main-2-2 li a:visited {
    color: var(--scondery-color);
  }
  .main-2-2 .right {
    position: relative;
    left:27%;
  }
  .main-2-2 .left {
   position: relative;
    right: 80%;
  }
  .main-2-3 {
    padding-right:40px ;
  }
  
  .main-2-3 .list li{
    list-style-type: decimal-leading-zero;
    list-style-position: inside;
    color: var(--scondery-color);
    line-height: 1.5;
    font-size: 20px;
  
  }
  .list li * {
    color: #333;
  }
  .main-2-3 p{
   padding-left: 40px;
   color: var(--scondery-color);
    line-height: 1.5;
    font-size: 20px;
  
  }
  
  
  footer {
    grid-area: footer;
    background: #000;
    justify-content: center;
  }
  .footer{
    text-align: center;}
    
  .footer ul li{
   padding:0 5px;
  
  }
  .footer img{
    height: 50px;
    width: auto;
  }
  
  .gray-circle{
    height: 50px;
    width: 50px;
    background-color:#333;
    border-radius: 50%;
  }
  .gray-circle p{
   margin: 10px auto;
    color: #fff;
    font-size:1px;
    
    
  }
  .copyright{
    color:#fff;
    font-size: 5px;
    text-transform: uppercase;
  }
  @media screen and (max-width:768px){
    .set-icon  {
      width: 300px;
      height: auto;
   
  }
  header .img-center{
    width: 100%;
    padding: 20px 0px 0px 0px;
  }
  .barger{
    width: 50px;
    height: 50px;
    /* border: 1px solid #fff; */
    overflow: hidden;
    border-radius: 50%;
    background: #095258;
    position: fixed;
    top: 10px;
    right: 10px;
    
  }
  .barger img{
  position: relative;
  margin: 7px;
  
  
  }
  .main-nav ul{
    visibility: hidden;
  }
  .main-title2{
    display: inline-block;
  }
  .main-title1,.main-1 .hat,.main-1 .g1,.main-1-p,.box.box-1,.box.box-2,.main-2-2 .right,.main-2-2 .left,.footer-1{
    display: none;
  }
  legend{
   margin: 0 auto;
   width: 140px;
    height: 140px;
  }
  
  legend p {
    text-align: center;
    color: #fff;
    font-size: 32px;
    line-height: 1.2;
  }
  .box ul li span{
    font-size: 32px;
    color: var(--third-color);
    line-height: 1.5;
  }
  .main-2-2 li a:visited {
    color: var(--third-color);
  }
  .box ul li {
    font-size: 25px;
    line-height: 1.5;
  }
  .box ul{
    padding-right: 40px;
  }
  .main-title2 img{
    width: 100vh;
    display: flex;
    margin: 20px auto;
  
  
  
  }
  .main-1 p{
    font-size: 25px;
  }
  .box{
    height: auto;
    border: 2px solid var(--main-color);
  width: 700px;
  }
  .main-2-2 img{
  display: flex;
  margin: 0 auto;
  }
  .main-2-3 .list li{
    font-size: 25px;
  }
  .gray-circle{
    height: 30px;
    width: 100%;
    border-radius: 0%;
  }
  .gray-circle p{
  text-align: center;
     font-size:18px;
     /* background: chartreuse; */
     padding:5px;
     
     
   }
   table{
    width: 100%;
  
   }
  thead,tfoot{
    background:#333;
    color: #fff;
  }
  .border-right{
    border-right: 0.5px solid #fff;
    border-collapse: collapse;
  }
  .border-bottom{
    border-bottom: 0.5px solid #fff;
  }
  th{
    padding: 5px ;
  }
  td
    {width:50%;
      overflow:hidden;
    border-collapse: collapse;
    }
  .copyright{
    font-size: 16px;
    padding:5px ;
  }
  }
  @media screen and (min-width:768px) {
    .main-title2,.rwd{
    display: none;
  }
  }
  