<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <style>
        :root {
            --primary-color: rgb(224, 47, 136);
            --primary-hover-color: rgb(168, 18, 93);
        }

        body {
            background: #eee;
        }

        .main-nav {
            background: #fff;
            padding: 10px 0;
        }

        .btn-primary {
            background: var(--primary-color);
            border: none;
            border-radius: 0;
        }

        .btn-primary:hover {
            background: var(--primary-hover-color);
            border: none;
        }

        .main-nav li a {
            display: block;
            color: #333;
            padding: 10px 16px;
            text-decoration: none;
        }

        .logo {
            height: 36px;
        }

        .setting-btn {
            height: 100%;
            width: 64px;
            background: url("images/setting.png") left center;
        }

        .hero {
            /* min-height: 80vh; */
            background: url("images/long-hair.jpg") center center;
            background-size: cover;
            position: relative;
        }

        .hero-mask {
            background: rgba(0, 0, 0, .8);
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .hero-logo {
            width: 250px;
        }

        .search-block {
            border: 1px solid var(--primary-color);
            padding: 2px;
            background: rgba(0, 0, 0, .7);
            max-width: 560px;
            margin: 0 auto;
        }

        .search-block div:first-child {
            display: flex;
            align-items: center;
            border-right: 1px solid var(--primary-color);
            padding-right:10px;
        }

        .search-text {
            flex-grow: 1;
            margin: 0 5px;
        }

        .search-block input[type="text"] {
            height: 100%;
            background: transparent;
            border: none;
            width: 100%;
            height: 37px;
        }
        @media screen and (max-width: 768px){
            .search-block{
                flex-wrap: wrap;
                margin-bottom: 80px;
            }
            .search-block .btn{
                width: 100%;
            }
            .search-block .btn{
                position: absolute;
                top: 46px;
                left:1px;
            }
        }

        .slogan {
            margin-top: 50px;
            padding: 40px 0;
            background: url("images/bg_icon.png");
        }
    </style>
</head>

<body>
    <nav class="main-nav">
        <div class="container">
            <div class="d-flex justify-content-between">
                <div class="d-flex">
                    <a href="/"><img class="logo" src="images/logo.png" alt="HairMap"></a>
                    <ul class="list-unstyled d-flex m-0">
                        <li><a href="">找髮型</a></li>
                        <li><a href="">找設計師</a></li>
                        <li><a href="">美髮誌</a></li>
                    </ul>
                </div>
                <div class="d-flex">
                    <ul class="list-unstyled d-flex m-0">
                        <li><a href="">註冊</a></li>
                        <li><a href="">登入</a></li>
                        <li><a class="setting-btn"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-mask"></div>
        <div class="container position-relative">
            <div class="text-center py-3">
                <img class="hero-logo" src="images/logo_icon_w2.svg" alt="">
                <h1 class="text-white py-2">煩惱髮型嗎</h1>
                <h2 class="text-white h5">給你最多髮型靈感及在地設計師</h2>
            </div>
            <div class="search-block d-flex position-relative">
                <div class="text-white">
                    <img src="images/icon_searchbar_location.png" alt=""> 找地區
                </div>
                <div class="search-text">
                    <input type="text">
                </div>
                
                    <button class="btn btn-primary">
                        <img src="images/icon_searchbar_search.png" alt="">
                        去逛逛
                    </button>
                
            </div>

        </div>
        <div class="slogan position-relative">
            <div class="container">
                <div class="row justify-content-center text-white text-center">
                    <div class="col-lg-3 my-lg-0 my-3">
                        <img src="images/icon_search.png" alt="">
                        <h5>在地設計師<br>輕鬆找</h5>
                    </div>
                    <div class="col-lg-3 my-lg-0 my-3">
                        <img src="images/icon_fashion.png" alt="">
                        <h5>流行髮型<br>一手掌握</h5>
                    </div>
                    <div class="col-lg-3 my-lg-0 my-3">
                        <img src="images/icon_book.png" alt="">
                        <h5>即時溝通預約</h5>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>